/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "newsence-core",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-16",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	/**
	 * Schedule Triggers
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"*/5 * * * *", // RSS monitor (every 5 minutes)
			"0 */6 * * *", // Twitter monitor (every 6 hours)
			"*/30 * * * *", // YouTube channel monitor (every 30 minutes)
			"0 3 * * *" // Retry failed articles (daily 3 AM UTC)
		]
	},
	/**
	 * Queue Bindings
	 * https://developers.cloudflare.com/queues/configuration/configure-queues/
	 */
	"queues": {
		"consumers": [
			{
				"queue": "article-processing-queue-core",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "article-processing-dlq-core"
			}
		],
		"producers": [
			{
				"binding": "ARTICLE_QUEUE",
				"queue": "article-processing-queue-core"
			}
		]
	},
	/**
	 * Workflows
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"binding": "MONITOR_WORKFLOW",
			"name": "newsence-monitor-workflow",
			"class_name": "NewsenceMonitorWorkflow"
		}
	],
	/**
	 * Workers AI Binding
	 * https://developers.cloudflare.com/workers-ai/get-started/workers-wrangler/
	 */
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	/**
	 * Images Binding — account-level image transformations.
	 * Required because cf.image fetch options are silently ignored on
	 * workers.dev domains; the binding works regardless of zone.
	 * https://developers.cloudflare.com/images/transform-images/bindings/
	 */
	"images": {
		"binding": "IMAGES"
	},
	/**
	 * Hyperdrive — PlanetScale PostgreSQL connection pooling
	 * https://developers.cloudflare.com/hyperdrive/
	 */
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5d7b16cf287e4dcc8b36d43461ccbf5c"
		}
	],
	/**
	 * R2 buckets.
	 *
	 * `R2` — user_file blob storage (PDF/image uploads + AI-generated images).
	 *   Also written by the Next.js frontend via S3 API; the worker reads
	 *   uploaded PDFs here for env.AI.toMarkdown extraction.
	 *
	 * `IMAGE_CACHE` — durable L2 cache for env.IMAGES transforms. Dedicated
	 *   bucket (not `R2`) so its metrics, lifecycle rules, and blast radius
	 *   stay isolated from user uploads. See proxy.ts for the L1/L2 flow.
	 */
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "newsence"
		},
		{
			"binding": "IMAGE_CACHE",
			"bucket_name": "newsence-image-cache"
		}
	],
	/**
	 * Smart Placement — run close to database
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * `CORE_WORKER_PUBLIC_URL` — origin baked into signed `/proxy/` URLs at ingest.
	 * Override per environment (workers.dev for staging, custom domain for prod).
	 *
	 * Secret (set via `wrangler secret put`):
	 *   IMAGE_PROXY_SECRET — 32-byte hex HMAC key for `/proxy/` URL signing.
	 *     Generate: `openssl rand -hex 32`. Frontend must use the same value.
	 *     When unset, the proxy handler falls back to its legacy host allowlist.
	 */
	"vars": {
		"CORE_WORKER_PUBLIC_URL": "https://core.newsence.app"
	}
}
