/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "newsence-core",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-16",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	/**
	 * Schedule Triggers
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"*/5 * * * *", // RSS monitor (every 5 minutes)
			"0 */6 * * *", // Twitter monitor (every 6 hours)
			"*/30 * * * *", // YouTube channel monitor (every 30 minutes)
			"0 3 * * *" // Retry failed articles (daily 3 AM UTC)
		]
	},
	/**
	 * Queue Bindings
	 * https://developers.cloudflare.com/queues/configuration/configure-queues/
	 */
	"queues": {
		"consumers": [
			{
				"queue": "article-processing-queue-core",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "article-processing-dlq-core"
			}
		],
		"producers": [
			{
				"binding": "ARTICLE_QUEUE",
				"queue": "article-processing-queue-core"
			}
		]
	},
	/**
	 * Workflows
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"binding": "MONITOR_WORKFLOW",
			"name": "newsence-monitor-workflow",
			"class_name": "NewsenceMonitorWorkflow"
		}
	],
	/**
	 * Workers AI Binding
	 * https://developers.cloudflare.com/workers-ai/get-started/workers-wrangler/
	 */
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	/**
	 * Hyperdrive — PlanetScale PostgreSQL connection pooling
	 * https://developers.cloudflare.com/hyperdrive/
	 */
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5d7b16cf287e4dcc8b36d43461ccbf5c"
		}
	],
	/**
	 * R2 — user_file blob storage (PDF/image uploads + AI-generated images).
	 * Bucket is also written by the Next.js frontend via S3 API; the worker
	 * reads uploaded PDFs here for env.AI.toMarkdown extraction.
	 */
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "newsence"
		}
	],
	/**
	 * Smart Placement — run close to database
	 */
	"placement": {
		"mode": "smart"
	},
	"vars": {}
}
